# SmartLogApp

./: .gitignore  README.md  SmartLog.sln  package-lock.json
CoreTests/: CoreTests.csproj  DataParserTests.cs  DateOnlyJsonConverterTests.cs  HeaderParserTests.cs  ParserTests.cs  TimeOnlyJsonConverterTests.cs
SmartLogStatistics/: Program.cs  SmartLogStatistics.csproj  appsettings.json
SmartLogStatistics/Controller/: DataController.cs  DateController.cs  ErrorObject.cs  InfoController.cs  StatisticsController.cs  UploadController.cs
SmartLogStatistics/Controllers/: FirmwareController.cs  LogController.cs  LogFileController.cs
SmartLogStatistics/Exception/: FileConflictException.cs
SmartLogStatistics/Exceptions/: EmptyOrFailedQuery.cs  EmptyOrFailedQueryException.cs  FailedConnection.cs  FailedConnectionException.cs  FileConflictException.cs
SmartLogStatistics/Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
SmartLogStatistics/Frontend/src/: index.html  styles.css
SmartLogStatistics/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  connection-info.ts  file-dropped.directive.spec.ts
SmartLogStatistics/Frontend/src/app/components/code/: code.component.css  code.component.html  code.component.ts
SmartLogStatistics/Frontend/src/app/components/cumulative-chart/: cumulative-chart.component.css  cumulative-chart.component.html  cumulative-chart.component.spec.ts  (+1 more)
SmartLogStatistics/Frontend/src/app/test_common/: cumulative-response.ts  error.ts  frequency-regroups.ts  frequency-response.ts  statistics-response.ts  totalbycode-response.ts  totalbyfirmware-response.ts
SmartLogStatistics/Frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
SmartLogStatistics/Migrations/: 20230510140514_Initial.Designer.cs  20230515003712_Initial.Designer.cs  20230515003712_Initial.cs  20230516194405_Passaggio da Timestamp a DateTime.Designer.cs  20230516194405_Passaggio da Timestamp a DateTime.cs  20230517122437_Passaggio da DateTime a DateOnly.Designer.cs  20230517122437_Passaggio da DateTime a DateOnly.cs  20230524123511_Aggiunta Unit e Subunit Log.Designer.cs  20230524123511_Aggiunta Unit e Subunit Log.cs  20230526082631_Initial.Designer.cs  20230526082631_Initial.cs  20230526092515_Initial.Designer.cs  20230526092515_Initial.cs  SmartLogContextModelSnapshot.cs
SmartLogStatistics/Model/: CodeOccurrence.cs  CodeWithDescriptionDto.cs  CumulativeDto.cs  CumulativeRecord.cs  DateTimeIntervalDto.cs  Event.cs  Firmware.cs  FirmwareOccurence.cs  FrequencyDto.cs  Log.cs  LogFile.cs  LogRowEnhanced.cs  StatisticsDto.cs  TotalByCodeDto.cs  TotalByFirmwareDto.cs
SmartLogStatistics/Properties/: launchSettings.json
SmartLogStatistics/Repository/: DataRepository.cs  DataRepositoryPgSql.cs  InfoRepository.cs  InfoRepositoryPgSql.cs  SmartLogContext.cs  StatisticsRepository.cs  StatisticsRepositoryPgSql.cs  UploadRepository.cs  UploadRepositoryPgSql.cs
SmartLogStatistics/Views/Firmware/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartLogStatistics/Views/LogFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartLogViewer/: Program.cs  SmartLogViewer.csproj  sequences.json
SmartLogViewer/Controllers/: EventSequenceController.cs  ParseController.cs
SmartLogViewer/Front-end-Viewer/: angular.json  package-lock.json  package.json
SmartLogViewer/Front-end-Viewer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmartLogViewer/Front-end-Viewer/src/app/nav-menu/: nav-menu.component.html
SmartLogViewer/Front-end_Viewer/: README.md  angular.json  package-lock.json  package.json
SmartLogViewer/Front-end_Viewer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  log.classes.ts
SmartLogViewer/Front-end_Viewer/src/app/file-info/: file-info.component.ts
SmartLogViewer/Frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.doc.json
SmartLogViewer/Frontend/coverage/front-end_viewer/: index.html  lcov.info
SmartLogViewer/Frontend/coverage/front-end_viewer/app/: app.component.ts.html  connection-info.ts.html  file-dropped.directive.ts.html  index.html  log.classes.ts.html  sequence.classes.ts.html
SmartLogViewer/Frontend/coverage/front-end_viewer/environments/: environment.development.ts.html  environment.ts.html  index.html
SmartLogViewer/Frontend/src/: index.html  styles.css
SmartLogViewer/Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  connection-info.ts  file-dropped.directive.spec.ts  file-dropped.directive.ts  log.classes.ts  sequence.classes.ts
SmartLogViewer/Frontend/src/app/LogManipulator/: event-grouping.spec.ts  event-grouping.ts  event-search.spec.ts  event-search.ts  identity.spec.ts  identity.ts  log-manipulator.ts  sequence-search.spec.ts  sequence-search.ts
SmartLogViewer/Frontend/src/app/services/: dialog.service.ts  event-grouping.service.spec.ts  event-grouping.service.ts  event-search.service.ts  file-upload.service.ts  log-message.service.ts  log.service.ts  sequence-fetch.service.ts  sequence-search.service.ts  sequences.service.ts
SmartLogViewer/Frontend/src/app/test_common/: logMock.ts  sequenceMock.ts
SmartLogViewer/Frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
SmartLogViewer/Model/: FileManager.cs  ISequencesManager.cs  JsonReadingException.cs  Sequence.cs  SequenceFileReader.cs  SequencesManager.cs  SequencesManagerJson.cs
SmartLogViewer/Properties/: launchSettings.json
SmartLogViewer/front-end_viewer/: README.md  angular.json  package-lock.json  package.json
SmartLogViewer/front-end_viewer/src/: index.html
SmartLogViewer/front-end_viewer/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  log.classes.ts
SmartLogViewer/front-end_viewer/src/app/services/: file-upload.service.ts
(+240 files in other folders)
