<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Firmware\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Firmware\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Firmware\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Firmware\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Firmware\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Log\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Log\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Log\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Log\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Log\Index.cshtml" />
  </ItemGroup>

</Project>
